# datadog_api
DD_API_HOST=https://api.datadoghq.com
DD_API_KEY={DD_API_KEY}
DD_APP_KEY={DD_APP_KEY}
MCP_API_KEY=horiz_mcp_api_key

# ollama & mcp_agent
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=qwen2.5:7b
AGENT_MAX_TOOL_CALLS=2
MCP_URL=http://datadog_api:8080
MCP_API_KEY=horiz_mcp_api_key
DEFAULT_CLUSTER=marios-stg-eks
OLLAMA_HOST=http://ollama:11434